MONGODB_URL = "mongodb+srv://malikrizwan1777:Lr1WqOY4gM74dPe6@cluster0.h9xmj.mongodb.net/e-commerce"
CLOUDINARY_API_KEY = "827488657579171"
CLOUDINARY_SECRET_KEY = "BCcj0N3cFXxhsWN8U_DHhUJbVPg"
CLOUDINARY_NAME = "dfyjtukfr"
JWT_SECRET = "ecommerce1"
ADMIN_EMAIL = "admin@test.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "sk_test_51PRW2aGJyOdTC98Yd7K8LrLpmZRnAtM3OzwX7tc0o0aGu1cs44dbCwsrQJsMamWCbOx7nynEELAJWdgtHXpdkgpR00hBEmwck6"